INSERT INTO `article` (`art_reference`, `art_designation`, `art_pu_ht`, `art_qte_stock`, `art_tx_tva`, `stockArticleAutre`, `TypeArticle_idTypeArticle`) VALUES
(1, 'Chaussures de Volley', 150, 10, 20, NULL, 1),
(2, 'Maillot de bain', 50, 15, 20, NULL, 2);

INSERT INTO `membre` (`idMembre`, `nom`, `prenom`, `dateNaissance`, `dateInscription`, `SectionSportive_idSectionSportive`, `Niveau_id`) VALUES
(1, 'Widolff', 'Brice', '2000-02-15 19:14:05', '2022-12-22 17:22:48', 1, 1),
(2, 'Georget', 'Joris', '2000-02-15 19:14:29', '2022-12-22 17:22:48', 2, 3);

INSERT INTO `niveau` (`id`, `libelle`) VALUES
(1, 'Poussin'),
(2, 'Junior'),
(3, 'Senior');

INSERT INTO `sectionsportive` (`idSectionSportive`, `libelle`) VALUES
(1, 'Volley'),
(2, 'Natation');

INSERT INTO `typearticle` (`idTypeArticle`, `libelle`) VALUES
(1, 'Chaussures'),
(2, 'Vetements'),
(3, 'Accessoires');

INSERT INTO `commande` (`idCommande`, `dateCreation`, `StatutCommande_idStatutCommande`, `datePaiement`) VALUES
(1, '2023-02-15 23:54:15', 1, '2023-02-16 00:54:15');

INSERT INTO `statutcommande` (`idStatutCommande`, `libelle`) VALUES
(1, 'payée'),
(2, 'livrée');

INSERT INTO `lignecommandeclient` (`Membre_idMembre`, `Commande_idCommande`, `qteArticle`, `ArticleTaille_id`, `Article_art_reference`) VALUES
(1, 1, 1, NULL, 2),
(2, 1, 1, NULL, 2);
